# template

./: .gitignore  README.en.md  README.md  one.sql  sql.sql  template.sql  template20210908.sql  template220615.sql  templateV13.sql  templateV14.sql  template_v12.sql  two.sql  zwzFrame.sql
back/: pom.xml
back/src/main/java/cn/exrick/xboot/: XbootApplication.java
back/src/main/java/cn/exrick/xboot/base/: XbootBaseController.java  XbootBaseDao.java  XbootBaseEntity.java  XbootBaseService.java
back/src/main/java/cn/exrick/xboot/common/annotation/: RateLimiter.java  SystemLog.java
back/src/main/java/cn/exrick/xboot/common/aop/: SystemLogAspect.java
back/src/main/java/cn/exrick/xboot/common/constant/: ActivitiConstant.java  CommonConstant.java  MemberConstant.java  OAuthConstant.java  SecurityConstant.java  SettingConstant.java
back/src/main/java/cn/exrick/xboot/common/enums/: LogType.java
back/src/main/java/cn/exrick/xboot/common/exception/: CaptchaException.java  LimitException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java  XbootException.java
back/src/main/java/cn/exrick/xboot/common/sms/: AliSms.java  Sms.java  SmsFactory.java  SmsUtil.java  TencentSms.java
back/src/main/java/cn/exrick/xboot/common/utils/: Base64DecodeMultipartFile.java  CommonUtil.java  CreateVerifyCode.java  EmailUtil.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  JasyptUtil.java  NameUtil.java  ObjectUtil.java  PageUtil.java  ResponseUtil.java  SecurityUtil.java  SnowFlakeUtil.java  StopWordsUtil.java  ThreadPoolUtil.java
back/src/main/java/cn/exrick/xboot/common/vo/: EmailValidate.java  IpInfo.java  PageVo.java  Result.java  SearchVo.java  TokenMember.java  TokenUser.java
back/src/main/java/cn/exrick/xboot/config/bean/: BeansConfiguration.java
back/src/main/java/cn/exrick/xboot/config/interceptor/: InterceptorConfiguration.java  (+1 more)
back/src/main/java/cn/exrick/xboot/generator/: XbootGenerator.java  XbootMPGenerator.java
back/src/main/java/cn/zwz/basics/baseClass/: BeansConfiguration.java  StartBean.java  ZwzBaseController.java  ZwzBaseDao.java  ZwzBaseEntity.java  ZwzBaseService.java
back/src/main/java/cn/zwz/basics/baseVo/: PageVo.java  Result.java  TokenUser.java
back/src/main/java/cn/zwz/basics/code/: MyBatisPlusCodeUtils.java
back/src/main/java/cn/zwz/basics/exception/: ZwzAuthException.java  ZwzException.java
back/src/main/java/cn/zwz/basics/log/: LogType.java  SystemLog.java  SystemLogAspect.java
back/src/main/java/cn/zwz/basics/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
back/src/main/java/cn/zwz/basics/parameter/: CaptchaProperties.java  CommonConstant.java  ZwzLoginProperties.java
back/src/main/java/cn/zwz/basics/redis/: RedisExceptionThrowsConfig.java  RedisTemplateHelper.java
back/src/main/java/cn/zwz/basics/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
back/src/main/java/cn/zwz/basics/utils/: Base64DecodeMultipartFile.java  CommonUtil.java  CreateVerifyCode.java  IpInfoUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  ThreadPoolUtil.java
back/src/main/java/cn/zwz/common/constant/: CommonConstant.java
back/src/main/java/cn/zwz/data/controller/: DepartmentController.java  DictController.java  DictDataController.java  FileController.java  LogController.java  MyDoorController.java  MyUserController.java  PermissionController.java  RedisController.java  RoleController.java  SecurityController.java  SettingController.java  UploadController.java  UserController.java
back/src/main/java/cn/zwz/data/dao/: LogDao.java
back/src/main/java/cn/zwz/data/entity/: Department.java  DepartmentHeader.java  Dict.java  DictData.java  File.java  Log.java  Permission.java  Role.java  RolePermission.java  Setting.java  User.java  UserRole.java
back/src/main/java/cn/zwz/data/service/: IDepartmentHeaderService.java  IDepartmentService.java  IDictDataService.java  IDictService.java  IFileService.java  ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISettingService.java  IUserRoleService.java  IUserService.java  LogService.java
back/src/main/java/cn/zwz/data/serviceimpl/: IDepartmentHeaderServiceImpl.java  IDepartmentServiceImpl.java  IDictDataServiceImpl.java  IDictServiceImpl.java  IFileServiceImpl.java  ILogServiceImpl.java  IPermissionServiceImpl.java  IRolePermissionServiceImpl.java  IRoleServiceImpl.java  ISettingServiceImpl.java  IUserRoleServiceImpl.java  IUserServiceImpl.java  LogServiceImpl.java
back/src/main/java/cn/zwz/data/utils/: FileManage.java  VoUtil.java  ZwzFileUtils.java  ZwzNullUtils.java
back/src/main/java/cn/zwz/data/vo/: AntvVo.java  MenuVo.java  OssSettingVo.java  PermissionDTO.java  RedisVo.java  RoleDTO.java  UserByPermissionVo.java
back/src/main/java/cn/zwz/generator/: ZwzMPGenerator.java
back/src/main/java/cn/zwz/test/controller/: StudentController.java  TeacherController.java
back/src/main/java/cn/zwz/test/entity/: Student.java  Teacher.java
back/src/main/java/cn/zwz/test/mapper/: StudentMapper.java  TeacherMapper.java
back/src/main/java/cn/zwz/test/service/: IStudentService.java  ITeacherService.java
back/src/main/java/cn/zwz/test/serviceimpl/: IStudentServiceImpl.java  ITeacherServiceImpl.java
back/src/main/resources/: application.yml  banner.txt
back/src/main/resources/btl/: controller.btl  entity.btl
back/src/main/resources/btl/vue/: add.btl  addEdit.btl  api.btl  edit.btl  table.btl  tableDrawerIndex.btl  tableIndex.btl  tree.btl  treeApi.btl
back/src/main/resources/mapper/: DeleteMapper.xml
back/src/main/resources/static/chat/: chat.html  my-style.css
back/src/main/resources/static/chat/js/icon@0.2.7/: icon.js
back/src/main/resources/static/chat/js/sdk@0.1.2/: sdk.css  sdk.js
back/src/main/resources/static/modeler/: modeler.html
back/src/main/resources/static/modeler/editor-app/: app-cfg.js
back/src/main/resources/templates/: act-message-email.html  code-email.html
back/src/test/java/cn/exrick/xboot/: SelenuimTest.java  TestNGTest.java
(+262 files in other folders)
