// 统一请求路径前缀在libs/axios.js中修改
import { getRequest, postRequest, putRequest, postBodyRequest, getNoAuthRequest, postNoAuthRequest } from '@/libs/axios';

// 分页获取数据
export const get${apiName}List = (params) => {
    return getRequest('/${vueName}/getByCondition', params)
}
// 添加
export const add${apiName} = (params) => {
    return postRequest('/${vueName}/save', params)
}
// 编辑
export const edit${apiName} = (params) => {
    return putRequest('/${vueName}/update', params)
}
// 删除
export const delete${apiName} = (params) => {
    return postRequest('/${vueName}/delByIds', params)
}