
.body {
    // width: 98%;
    min-height: 86vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 7vw;
    align-items: center;
    border-radius: 4px;
    background-color: #E8EBF4;
    // margin: 5px 16px;
    color: #000;
    width:100%;
    
  }